<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Emputidos - Tag Style</title>

<style>
    body{
        background-color: #9faaaa;
        color: #000000;
        font-family: Arial, Verdana, sans-serif;
    }

    h1{
        background-color: #d2cf85;
        color: #000000;
        line-height: 200%;
        font-family: Georgia, "Times New Roman", serif;
        text-indent: 1em;
    }

    h2{
        background-color: #bcc0c0;
        color: #000000;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
    }

    nav{
        font-weight: bold;
        font-size: 1.25em;
        word-spacing: 1em;
    }

    p{
        font-size: .90em;
        text-indent: 3em;
    }

    ul{
        font-weight: bold;
    }


</style>


</head>
<body>
    
    <header>
        <h1>Consultoria de Serviços TI-Max</h1>
    </header>
    <nav>
        <a href="Tarefa-3_4.html"> Home</a> &nbsp; &nbsp; <a href="servicos.html"> Serviços</a>
    </nav>

    <main>
        <h2>Desenvolvimento de software e Web Design</h2>
        <p>Oferecemos um grande portifólio de serviços
        </p>

            <ul>
                <li>Web Desing</li>
                <li>Animação Interativa</li>
                <li>Soluções E-Commerce</li>
                <li>Projetos de Usabilidade</li>
                <li>Implementação de Programas de Qualidade</li>

            </ul>

            <h2>Otimize suas Necessidades de negócio</h2>
            <p>Nossos especialistas lhe contactarão e promoverão crescimento em seus negócios.</p>



    </main>

    <footer>
        Copyright &copy; 2023 Consultoria de Serviços TI_Max

    </footer>

</body>
</html>